ALC 12
LIT 5
LIT 0
OPR 23
LIT 0
OPR 22
LIT 1
OPR 2
LIT 6
OPR 23
LIT 0
LIT 7
OPR 23
LIT 7
OPR 22
LIT 0
OPR 22
OPR 5
JPC 37
IPT 0
LIT 8
OPR 23
LIT 8
OPR 22
LIT 1
LIT 7
OPR 22
OPR 1
OPR 23
LIT 7
OPR 22
LIT 1
OPR 1
LIT 7
OPR 23
JMP 14
LIT 6
OPR 22
LIT 0
OPR 7
JPC 112
LIT 0
LIT 8
OPR 23
LIT 0
LIT 7
OPR 23
LIT 7
OPR 22
LIT 6
OPR 22
OPR 5
JPC 107
LIT 7
OPR 22
LIT 1
OPR 1
LIT 9
OPR 23
LIT 1
LIT 9
OPR 22
OPR 1
OPR 22
LIT 1
LIT 7
OPR 22
OPR 1
OPR 22
OPR 5
JPC 100
LIT 1
LIT 9
OPR 22
OPR 1
OPR 22
LIT 10
OPR 23
LIT 1
LIT 7
OPR 22
OPR 1
OPR 22
LIT 1
LIT 9
OPR 22
OPR 1
OPR 23
LIT 10
OPR 22
LIT 1
LIT 7
OPR 22
OPR 1
OPR 23
LIT 7
OPR 22
LIT 8
OPR 23
LIT 7
OPR 22
LIT 1
OPR 1
LIT 7
OPR 23
JMP 48
LIT 8
OPR 22
LIT 6
OPR 23
JMP 37
LIT 0
LIT 7
OPR 23
LIT 7
OPR 22
LIT 5
OPR 5
JPC 137
LIT 1
LIT 7
OPR 22
OPR 1
OPR 22
LIT 11
OPR 23
LIT 11
OPR 22
WRT 0
LIT 7
OPR 22
LIT 1
OPR 1
LIT 7
OPR 23
JMP 115
