ALC 4
JMP 68
ALC 5
LIT 1
OPR 0
LIT 0
OPR 23
LIT -1
OPR 22
LIT 0
OPR 6
JPC 18
LIT 1
OPR 0
LIT 0
OPR 23
JMP 65
LIT -1
OPR 22
LIT 1
OPR 9
JPC 27
LIT 0
LIT 0
OPR 23
JMP 65
LIT -1
OPR 22
LIT 2
OPR 9
JPC 36
LIT 1
LIT 0
OPR 23
JMP 65
LIT -1
OPR 22
LIT 1
OPR 2
LIT 1
OPR 23
LIT 1
OPR 22
CAL 3
LIT 3
OPR 23
LIT -1
OPR 22
LIT 2
OPR 2
LIT 2
OPR 23
LIT 2
OPR 22
CAL 3
LIT 4
OPR 23
LIT 3
OPR 22
LIT 4
OPR 22
OPR 1
LIT 0
OPR 23
LIT 0
OPR 22
RET 1
LIT 1
OPR 0
LIT 3
OPR 23
IPT 0
LIT 3
OPR 23
LIT 3
OPR 22
CAL 3
LIT 3
OPR 23
LIT 3
OPR 22
WRT 0
